# CordialSuite-4th-Sem-Project-BCA

./: .gitignore  Admin.Designer.vb  Admin.vb  AdminDashboard.Designer.vb  AdminDashboard.vb  AdminRoom.Designer.vb  AdminRoom.resx  AdminRoom.vb  Admin_Form.Designer.vb  ChooseDashboard.Designer.vb  ChooseDashboard.vb  CordialSuite.sln  CordialSuite.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb  Form2.Designer.vb  Form2.vb  Form2_options.Designer.vb  Form2_options.vb  Form_options.Designer.vb  Form_options.vb  GuestCheckout.Designer.vb  GuestCheckout.vb  Guestform.Designer.vb  Guestform.resx  Guestform.vb  Loginform.Designer.vb  Loginform.vb  Options.Designer.vb  Options.vb  README.md  Reservation.Designer.vb  Reservation.resx  Reservation.vb  Revenue.Designer.vb  Revenue.vb  Sqlconnector.vb  Transaction.Designer.vb  Transaction.vb  (+72 more)
My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb
My Project/DataSources/: User.datasource
controllers/: guestcontroller.vb  usercontroller.vb
database/: Class1.vb  EntityMapper.vb  guestcontext.vb  usercontext.vb
models/: guest.vb  payments.vb  reservations.vb  room.vb  roomtype.vb  services.vb  user.vb  usermodel.vb
service/: UserService.vb  guestservice.vb
sqlqueries/: billingsql.vb  billingssql.vb  guestssql.vb  reservationsql.vb  roomssql.vb  sqlconnector.vb  userssql.vb
